# spartans-p2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectp0/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recipegenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectp0/: AppDatabase.kt  FavoritesList.kt  MainActivity.kt  MainViewModel.kt  NewRecipeForm.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipePage.kt  RecipeRepository.kt  RetroApiInterface.kt  UpdateRecipe.kt
app/src/main/java/com/example/recipegenie/: AppDatabase.kt  ApplicationController.kt  Camera.kt  FavoritesList.kt  GalleryActivity.kt  GalleryAdapter.kt  Landing_page.kt  MainActivity.kt  MainViewModel.kt  NewRecipeForm.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipePage.kt  RecipeRepository.kt  ReleaseTree.kt  RetroApiInterface.kt  SearchRecipes.kt  UdateRecipte.kt  UpdateRecipte.kt  search_recipes.kt
app/src/main/java/com/example/recipegenie/RegistrationPage/: LoginActivity.kt  RegistrationActivity.kt  UserRepository.kt  Users.kt  UsersDao.kt  UsersViewModel.kt
app/src/main/java/com/example/recipegenie/model/: AppDatabase.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt  RecipeResults.kt  RetroApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/recipegenie/view/: FavoritesList.kt  LandingPage.kt  Landing_page.kt  NewRecipeForm.kt  RecipeDetails.kt  RecipeListActivity.kt  RecipePage.kt  SearchRecipes.kt  UpdateRecipe.kt  UpdateRecipte.kt
app/src/main/java/com/example/recipegenie/view/registration/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/recipegenie/view/registrationpage/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/recipegenie/viewmodel/: MainActivityAdapter.kt  MainViewModel.kt  RecipeAdapter.kt  RecipeListAdapter.kt  RecipeListGenerator.kt
app/src/main/java/com/example/recipegenie/viewmodel/adapters/: FeaturedAdapter.kt  MainActivityAdapter.kt  RecipeListAdapter.kt
app/src/main/res/drawable/: card_2_background.xml  card_background.xml  category_btn.xml  fav_heart_gray.xml  hover.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_recipe_foreground.xml  ic_star.xml  search_bar_layout.xml  selector_state.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_favorites_list.xml  activity_featured_adapter.xml  activity_gallery.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_new_recipe_form.xml  activity_recipe_list.xml  activity_recipe_page.xml  activity_registration.xml  activity_search_recipes.xml  activity_update_recipe.xml  category_card_layout.xml  list_item_img.xml  progres_bar.xml  recipe_list_item_layout.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: fav_heart_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  fav_heart_background.xml  ic_recipe_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectp0/: ExampleUnitTest.kt
app/src/test/java/com/example/recipegenie/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
