<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/homepage_margin"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name_first"
            android:textSize="@dimen/title_text"
            android:textColor="@color/white"
            android:fontFamily="@font/Roboto_Bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:src="@drawable/genie_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/title_genie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name_second"
            android:textSize="@dimen/title_text"
            android:textColor="@color/title_color"
            android:fontFamily="@font/Roboto_Bold"
            android:layout_toRightOf="@id/title_recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/homepage_category_margin_top"
        android:layout_marginLeft="@dimen/homepage_margin"
        android:layout_marginRight="@dimen/homepage_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homepage_subtitle"
            android:textColor="@color/white"
            android:textSize="@dimen/homepage_subtitle_text"
            android:fontFamily="@font/Roboto_Bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/linear_btn_margin_top"
            android:layout_marginBottom="@dimen/linear_btn_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <Button
                android:layout_width="@dimen/homepage_btn_width"
                android:layout_height="@dimen/homepage_btn_height"
                android:text="@string/homepage_btn_text"
                android:textSize="@dimen/homepage_btn_text"
                android:fontFamily="@font/Roboto_Bold"
                android:layout_marginRight="@dimen/homepage_btn_margin"
                android:background="@drawable/category_btn"
                app:backgroundTint="@null"
                />
            <Button
                android:layout_width="@dimen/homepage_btn_width"
                android:layout_height="@dimen/homepage_btn_height"
                android:text="@string/homepage_btn_text_2"
                android:textSize="@dimen/homepage_btn_text"
                android:fontFamily="@font/Roboto_Bold"
                android:background="@drawable/category_btn"
                app:backgroundTint="@null"/>
            <Button
                android:layout_width="@dimen/homepage_btn_width"
                android:layout_height="@dimen/homepage_btn_height"
                android:text="@string/homepage_btn_text_3"
                android:layout_marginLeft="@dimen/homepage_btn_margin"
                android:textSize="@dimen/homepage_btn_text"
                android:fontFamily="@font/Roboto_Bold"
                android:background="@drawable/category_btn"
                app:backgroundTint="@null"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="1"
            tools:listitem="@layout/category_card_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/homepage_favorites_margin_top"
        android:layout_marginLeft="@dimen/homepage_margin"
        android:layout_marginRight="@dimen/homepage_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homepage_subtitle_2"
            android:textColor="@color/white"
            android:textSize="@dimen/homepage_subtitle_text"
            android:fontFamily="@font/Roboto_Bold"
            android:layout_marginTop="@dimen/homepage_margin"
            android:layout_marginBottom="@dimen/homepage_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="1"
            tools:listitem="@layout/category_card_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="@dimen/bottom_nav_icons"
            android:layout_height="@dimen/bottom_nav_icons"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginRight="@dimen/bottom_nav_icon_margins"
            />
        <ImageView
            android:layout_width="@dimen/bottom_nav_icons"
            android:layout_height="@dimen/bottom_nav_icons"
            android:src="@drawable/ic_baseline_home_24"
            />
        <ImageView
            android:layout_width="@dimen/bottom_nav_icons"
            android:layout_height="@dimen/bottom_nav_icons"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_marginLeft="@dimen/bottom_nav_icon_margins"
            
            />

    </LinearLayout>


</RelativeLayout>