<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/recipe_cardview_margin_left_right"
    android:layout_marginRight="@dimen/recipe_cardview_margin_left_right"
    android:layout_marginTop="@dimen/recipe_cardview_margin_top_bottom"
    android:layout_marginBottom="@dimen/recipe_cardview_margin_top_bottom"
    app:cardElevation="@dimen/recipe_item_card_elevation"
    app:cardCornerRadius="@dimen/recipe_item_card_radius"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_2_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/food_thumbnail"
            android:layout_width="@dimen/recipe_item_card_image_width"
            android:layout_height="@dimen/recipe_item_card_image_height"
            android:layout_margin="@dimen/recycler_card_margin"
            android:src="@mipmap/ic_recipe_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/linear_text_layout_margins"
            android:layout_marginBottom="@dimen/linear_text_layout_margins"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/recipe_item_title_margin"
                    android:text="@string/card_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_title_text"
                    android:fontFamily="@font/Roboto_Bold"/>


                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/recipe_item_id_margin"
                    android:text="@string/card_placeholder_text"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/recipe_item_subtitle_text"
                    android:fontFamily="@font/Montserrat_Regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/recipe_item_title_margin"
                android:text="@string/card_subtitle_total"
                android:textColor="@color/title_color"
                android:textSize="@dimen/recipe_item_subtitle_text"
                android:fontFamily="@font/Montserrat_Bold"/>
                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/recipe_item_title_margin"
                    android:layout_marginLeft="@dimen/recipe_item_subtitle_margin"
                    android:text="@string/card_placeholder_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_subtitle_text"
                    android:fontFamily="@font/Montserrat_Regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_subtitle_prep"
                android:textColor="@color/title_color"
                android:textSize="@dimen/recipe_item_subtitle_text"
                android:fontFamily="@font/Montserrat_Bold"/>
                <TextView
                    android:id="@+id/prep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/recipe_item_title_margin"
                    android:layout_marginLeft="@dimen/recipe_item_subtitle_margin"
                    android:text="@string/card_placeholder_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_subtitle_text"
                    android:fontFamily="@font/Montserrat_Regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_subtitle_yield"
                android:textColor="@color/title_color"
                android:textSize="@dimen/recipe_item_subtitle_text"
                android:fontFamily="@font/Montserrat_Bold"/>
                <TextView
                    android:id="@+id/r_yield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/recipe_item_title_margin"
                    android:layout_marginLeft="@dimen/recipe_item_subtitle_margin"
                    android:text="@string/card_placeholder_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_subtitle_text"
                    android:fontFamily="@font/Montserrat_Regular"/>
            </LinearLayout>
            </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>