<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_2_background">

        <ImageView
            android:id="@+id/food_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/fav_heart_foreground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recipe_cardview_margin_top_bottom"
            android:layout_marginBottom="@dimen/recipe_cardview_margin_top_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/recipe_item_title_margin"
                    android:text="Item Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_title_text"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prep Time: "
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/recipe_item_subtitle_text" />
                <TextView
                    android:id="@+id/prep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/recipe_item_subtitle_margin"
                    android:layout_marginLeft="5dp"
                    android:text="####"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/recipe_item_subtitle_margin"
                    android:text="Total Time: "
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/recipe_item_subtitle_text" />
                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/recipe_item_subtitle_margin"
                    android:layout_marginLeft="5dp"
                    android:text="####"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yield: "
                    android:textColor="@color/title_color"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/yields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/recipe_item_subtitle_margin"
                    android:layout_marginLeft="5dp"
                    android:text="####"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recipe_item_subtitle_text" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>